# csp-report log format
log_format csp-report '[$time_local] $remote_addr "$http_referer" $request_body';

# main endpoint
server {
  server_name csp-report.mydomain.com;

  location / {
    access_log /var/log/nginx/access.log main;
    access_log /var/log/nginx/csp-report.log csp-report;
    # required for nginx to read request body, otherwise, its empty
    proxy_pass http://localhost:8080;
  }
}

# required for nginx to read request body, otherwise, its empty
server {
  server_name csp-report.mydomain.com;
  listen 8080;

  location / {
    return 200 "Logged";
  }
}
